# apistartup

./: MySocialNetwork.sln
MySocialNetwork/: DatabaseConfiguration.cs  MySocialNetwork.csproj  Program.cs  Startup.cs  appsettings.json
MySocialNetwork.Tests/: AccountTests.cs  ConfigurationHelper.cs  DBTests.cs  MySocialNetwork.Tests.csproj
MySocialNetwork/Controllers/: AccountController.cs
MySocialNetwork/Models/: Account.cs  AccountRegisterModel.cs  MyDbContext.cs  SubscribeModel.cs  SubscribeRegisterModel.cs
MySocialNetwork/Profiles/: AccountProfile.cs  SubscribeProfile.cs
MySocialNetwork/Properties/: launchSettings.json
MySocialNetwork/Repository/: AccountRepository.cs  IAccountRepository.cs
